.App {
  width: 100%;
  height: 100%;
  background: #f2f4f7;
}

.grid-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.lists {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  margin: 24px 24px 0 0;
  row-gap: 24px;
  column-gap: 23px;
}

ul {
  gap: 10px;
  margin-top: 24px;
}

.page-item {
  margin: 0;
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid #e2e2e2;
  color: #858585;
  border-radius: 8px;
}

.page-item p{
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}