.container-xxl{
    min-width: 1500px;
}

@media only screen and (max-width: 990px){
    .recommend-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .mainImg:hover{
        /* position: absolute;
        top: 8rem;
        left: 50px; */
        object-fit: cover;
        transform: scale(1.3);
    }
}

@media only screen and (min-width: 550px){
    .recommend-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 350px){
    .recommend-cards{
        display: flex;
        flex-direction: column;
    }
}